
fit <- lm(dist ~ speed, data = cars) # linear regression par(mar = c(4, 4, 1, 0.1), mgp = c(2, 1, 0))
with(cars, plot(speed, dist, panel.last = abline(fit))) 
text(10, 100, "$Y = \\beta_0 + \\beta_1x + \\epsilon$") 
library(ggplot2)
qplot(speed, dist, data = cars) + geom_smooth()

x <- mmseg4j("经济学院全体学生：
为进一步规范经济学院学生教学科研与日常管理工作，维护正常教学管理秩序，根据教育部《高等学校学生管理规定》（教育部令第21号）、《厦门大学研究生学籍管理规定》（2009年7月修订）、《厦门大学学生违纪处分规定》（2005年8月修订）和《厦门大学经济学院教学管理条例》（2011年3月修订），现通知如下：
经济学院全体在读学生（以下简称“学生”）必须参加学校、学院规定的各项教学管理活动，不得无故缺席，在正常教学管理时间内不得擅自离校。
二、 学生请假形式包括缺席或离校，参加教学实习的不在此列。
三、 学生因事（病）缺席或离校，必须严格按照《厦门大学经济学院教学管理条例》的规定，如实填写《厦门大学学生请假单》（本科生）或《厦门大学研究生请假单》，履行请销假手续；离校者，应在请假手续中明确去向和离返校时间。
四、 学生因事（病）请假，必须出具相关证明，其中因病缺席或离校，请假时需附中山医院演武分院（原厦大医院）或其他二级甲等以上医院证明。
五、 学生应提前两个工作日提交请假材料；遇到特殊情况来不及履行请假手续的，最迟应在请假当天向教学秘书当面或电话告知其请假原因，教学秘书有权决定是否予以申报或批准；请假获批的应在请假时间结束后的第一个工作日向学院补交请假材料。
六、 学生请假获批后，请假单必须交辅导员备案，必须把已请假事实告知相关任课教师，并出示请假单复印件，自行协调好学务考务相关事宜。
七、 学生应在请假时间截止后第一天向教学秘书当面销假；如遇非工作日，学生需先向辅导员电话确认返校情况，并在下一个工作日当面向教学秘书销假。
八、 严禁学生在正常教学管理时间内未经许可而擅自外出。
 九、 严禁学生在正常教学管理时间内未经许可擅自组织集体外出。
十、发生以下情况者，将视情节严重程度，按规定给予批评教育或纪律处分：
   1、请假事由弄虚作假者；
   2、未经请假而擅自缺席或离校者；
   3、请假未批准而擅自缺席或离校者；
   4、请假时间截止而未按时销假或未按时返校者；
   5、有第九条和第十条情形者。")